AUTH0_DOMAIN=dev-j16h6uui.us.auth0.com
AUTH0_CLIENT_ID=ynuH2ABFGq9il9lWFBTolX2K7rPYtyUS
AUTH0_CLIENT_SECRET=QLDXvoud3baUTAyU4Pojq4ED4sxvRIaGXOKypHWIeFEbk9fBy199oy2VAm4wb9mu
AUTH0_CALLBACK_URL=http://localhost:8000